<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WidgetControllerClass">
   <children>
      <Text fx:id="date_time_text" fontSmoothingType="LCD" layoutX="109.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23 10 23" textAlignment="CENTER" wrappingWidth="382.1505432128906" AnchorPane.bottomAnchor="163.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="108.84945678710938" AnchorPane.topAnchor="164.0">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Text>
      <Text fx:id="day" layoutY="148.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is Day" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text fx:id="time" fontSmoothingType="LCD" layoutX="109.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- 05 : 24 -" textAlignment="CENTER" wrappingWidth="382.1505432128906">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
